[flake8]
count = True
exclude = venv,node_modules
show_source = True
statistics = True

[mypy]
disallow_untyped_defs = True
files = tuneshare/**/*.py
namespace_packages = True
warn_return_any = True
warn_unused_configs = True

[tool:pytest]
addopts = -v
testpaths = tests

